{
  "name": "jamstack-comments",
  "version": "1.1.0",
  "description": "A comment API tailor made for the JAMstack",
  "main": "server.js",
  "scripts": {
    "genApiDocs": "apidoc -f server.js -o docs/api",
    "serveDocs": "docsify serve docs",
    "prepare": "test -d .git && cd .git/hooks/ && curl -O https://raw.githubusercontent.com/Buzut/git-emojis-hook/master/commit-msg && curl -O https://raw.githubusercontent.com/Buzut/git-emojis-hook/master/prepare-commit-msg && chmod +x * || exit 0",
    "createTables": "node createTables"
  },
  "keywords": [
    "jamstack",
    "api",
    "comments",
    "blog",
    "blogging"
  ],
  "author": "Buzut (https://buzut.net)",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "apidoc": "^0.17.7",
    "docsify-cli": "^4.3.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "bad-request-error": "^1.0.2",
    "email-domain-check": "^1.1.4",
    "emailjs": "^2.2.0",
    "knex": "^2.4.0",
    "mssql": "^5.0.0",
    "mysql": "^2.16.0",
    "node-body-validator": "^1.0.2",
    "node-mailjet": "^3.3.1",
    "pg": "^7.8.1",
    "sqlite3": "^4.0.6",
    "uniqid": "^5.0.3",
    "v8n": "^1.2.3",
    "winston": "3.1.0"
  }
}
